@moduledoc """
A live view for a very simple pricing page.

Generated by Embers task add_paddle_subscribers
"""

use <%= inspect(@web_module) %>, :live_view

alias <%= inspect(@module_prefix) %>.Subscriptions

def mount(_params, _session, socket) do
  {:ok, socket |> assign_price()}
end

def assign_price(socket) do
  assign_async(socket, [:price, :unit_price], fn ->
    {:ok, [price]} =
      Subscriptions.get_subscription_price()

    unit_price = price["unit_price"]
    amount = unit_price["amount"] |> String.to_integer()
    currency_code = unit_price["currency_code"]

    unit_price = Money.new(amount, currency_code)

    {:ok, %{price: price, unit_price: unit_price}}
  end)
end

def render(assigns) do
  ~H"""
  <div class="relative isolate overflow-hidden bg-white">
    <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:px-8 lg:py-32 text-center">
      <p class="text-orange-500 font-semibold">
        Pricing
      </p>
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
        Simple no-tricks pricing
      </h1>
      <p class="mt-6 text-xl leading-8 text-gray-600">
        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
      </p>

      <div class="mt-12 p-8 space-y-4 bg-gray-50 border-gray-200 border shadow-lg rounded">
        <h3 class="text-lg font-semibold">Monthly Subscription</h3>
        <p
          :if={unit_price = @unit_price.ok? && @unit_price.result}
          class="text-4xl font-semibold text-orange-500 text-center"
        >
          <%%= unit_price %> <span class="text-base">/month</span>
        </p>
        <.button :if={@price.ok?} phx-click={JS.navigate(~p"/subscribe/#{@price.result["id"]}")}>
          Subscribe
        </.button>
      </div>
    </div>
  </div>
  """
end
